  14	  0:17	  Supply Depot
  15|fa-  0:40	  Barracks
  16	  0:45	  Refinery
  00	  1:06	  Worker to Gas
  19	  1:27	  Orbital Command
  19	  1:28	  Reaper
  20|fq-  1:43	  Command Center .+71 Orbital Command, Worker to Minerals and Gas
  21	  1:57	  Supply Depot
  21	  2:00	  Marine
  22	  2:13	  Bunker
  23|va	  2:18	  Factory
  24	  2:24	  Barracks Reactor
  24	  2:32	  Refinery
  00	  2:53	  Worker to Gas
  26	  3:00	  Marine x2
  26|vq	  3:02	  Starport
  26	  3:04	  Factory Tech Lab
  30	  3:18	  Marine x2
  32	  3:23	  Cyclone
  37	  3:40	  Barracks
  37	  3:41	  Viking
  41	  3:48	  Supply Depot
  41|fs	  3:55	  Engineering Bay
  43	  4:05	  Factory Tech Lab
  43	  4:13	  Refinery .+21 Worker to Gas
  45	  4:17	  Supply Depot
  45	  4:23	  Marine x2, Raven
  49	  4:28	  Stimpack
  49	  4:33	  Barracks
  49	  4:38	  Supply Depot
  51	  4:44	  Marine x3
  61	  5:10	  Factory Reactor
  63	  5:15	  Starport Reactor
  64	  5:23	  Marauder
  69	  5:29	  Marauder
  73	  5:48	  Widow Mine x2
  73	  5:49	  Marauder
  83	  5:53	  Medivac x2
  91	  6:12	  Refinery .+21 Worker to Gas
  91	  6:14	  Barracks x2
  91|fq+  6:25	  Command Center
  00	  7:35	  Worker to Minerals and Gas
  00	  10:35	  Command Center Refinery x2
