  00	  0:09	  Scout Probe
  00	  0:15	  Probe to Pylon
  18|fw-  0:17	  Pylon
  00	  0:33	  Probe to Gateway
  46|fa-  0:35	  Gateway
  00	  0:37	  Chronoboost
  00	  0:48	  Assimilator
  00	  1:09	  Probe to Gas
  00	  1:19	  Probe to Cyber core
  36|fc	  1:21	  Cybernetics Core
  00	  1:28	  Probe to Nexus F2
  00	  1:36	  Nexus F2 .+69 Probe to Minerals Chronoboost
  00	  1:37	  Pylon
  00	  1:42	  Assimilator .+21 Probe to Gas
  30	  1:57	  Adept Chronoboost
  00	  2:02	  Research Warp Gate .+108 warpgate completed
  00	  2:17	  Adept
  36|vw	  2:22	  Twilight Council
  30	  2:47	  Stalker
  00	  2:58	  Research Blink .+121 Blink completed
  46	  3:07	  Build Gateway x2 # build Gateway x2
  30	  3:17	  Stalker
  46	  3:23	  Robotics Facility, Pylon
  00	  3:42	  Pylon x2
  00	  4:10	  Observer
  23	  4:12	  Warp in Stalker
  00	  4:21	  Assimilator, Pylon .+21 Probe to Gas
  36	  4:28	  Warp Prism Chronoboost
  +25	  4:35	  Warping
  00	  4:49	  Assimilator, Pylon .+21 Probe to Gas
  00	  4:56	  Observer  # 2nd observer not importance
  00	  5:00	  Build Gateway x3, Pylon x2
  36	  5:10	  Templar Archives .+38 Research Psionic Storm
  00	  5:15	  Research Charge
  00	  5:20	  Probe to Nexus F3
  +40	  5:26	  Immortal
  32	  5:30	  Build Forge x2 .+34 Research Upgrades Level 1 # .+161 Research Upgrades Level 2 .+315 Research Upgrades Level 3
  00	  5:35	  Nexus F3, Pylon .+71 Probe to Minerals Chronoboost
  00	  6:39	  Assimilator x2, Pylon x2 .+21 Probe to Gas
  46	  6:55	  Build Robotics Bay, Robotics Facility
  00      7:15    Build Gateway x4
  54	  7:45	  Colossus x2
  00      7:54    Probe to Nexus F4
  71|fq+  8:10	  Nexus Fx
  00	  9:10	  Probe to Minerals and Gas  # Nexus Completed after 71s
  00	  12:10	  Probe to Nexus Fx
  71	  12:40	  Nexus Assimilator x2
