  00	  0:12	  Probe to Pylon # 1st probe out
  18|fw-  0:17	  Pylon
  00	  0:30	  Probe to Gateway
  46|fa-  0:35	  Gateway
  15	  0:37	  Chronoboost
  17	  0:42	  Assimilator .+21 Probe to Gas
  18	  0:56	  Assimilator .+21 Probe to Gas
  19	  1:07	  Gateway  # Scout Probe, should be build before 1:11
  00	  1:20	  Scout Probe
  36|fc	  1:21	  Cybernetics Core  # 1:21 keep only 15 probes for mineral til 6 probe to gas (4 first)
  00	  1:37	  Pylon  # use scout probe to put this hidden pylon
  00	  1:57	  Warp Gate, Adept x2 Chronoboost .+100 warpgate completed
  36|vw	  2:03	  Twilight Council  # put next to hidden pylon
  00	  2:16	  Adept x2
  00	  2:20	  Pylon  # use scout probe to put this remote pylon
  71|vr	  2:39	  Dark Shrine  # put next to remote pylon
  00	  2:53	  Sentry Stalker
  00	  3:03	  Probe to F2
  71	  3:16	  Nexus F2 .+71 Probe to Minerals Chronoboost .+92 Chronoboost Probe
  00	  3:27	  Shield Battery
  46	  3:37	  Robotics Facility
  39	  3:50	  Warp in Dark Templar x2
  39	  4:00	  Pylon
  43	  4:24	  Observer
  39	  4:34	  Assimilator x2 .+21 Probe to Gas
  49	  4:45	  Warp Prism
  49	  5:10	  Gateway x2, Pylon
  +40	  5:40	  Immortal
  00	  6:00	  Research Charge Chronoboost
  79	  6:35	  Gateway x2, Pylon x2
  66	  6:45	  Forge x2 .+32 Research Upgrades Level 1 # .+161 Research Upgrades Level 2 .+315 Research Upgrades Level 3
  00	  6:50	  Probe to F3
  75      7:05	  Nexus F3 .+71 Probe to Minerals and Gas .+92 Chronoboost Probe
  88	  7:15	  Gateway x2, Pylon x3
  99	  8:15	  Probe to F4
  99|fq+  8:35	  Nexus F4
  99	  9:46	  Probe to Minerals and Gas
  00	  11:20	  Probe to F5
  71	  11:50	  Nexus F5