  00	  0:09	  Rally Probe to Pylon # rally 1st probe out
  18      0:17	  Pylon
  00	  0:26	  Rally Probe to Gateway  # rally 3rd probe out
  00	  0:30	  Chronoboost
  46|fa-  0:35	  Gateway
  21	  0:44	  Assimilator
  21	  0:54	  Assimilator
  00	  1:05	  Probe to Gas
  00	  1:06	  Probe to Gateway
  00	  1:08	  Rally Probe to Cyber core
  46	  1:11	  Gateway  # normal 1:11
  00	  1:11	  Scout Probe to hidden pylon
  00	  1:15	  Probe to Gas
  36|fc	  1:21	  Cybernetics Core  # 1:21 keep only 15 probes for mineral and 6 probe to gas (total 22)
  00	  1:25	  Second Scout Probe to Hidden Pylon  # 2nd scout probe
  00	  1:34	  Hidden Pylon  # use 1st scout probe to put this hidden pylon
  36|vw	  1:57	  Twilight Council  # put next to hidden pylon
  30	  1:59	  Adept x2 Chronoboost
  00	  2:05	  Research Warp Gate # .+108 warpgate completed
  00	  2:17	  Adept x2
  71|vr	  2:33	  Dark Shrine  # put next to hidden pylon
  00	  2:34	  Second Scout Probe to Proxy Pylon  # 2nd scout probe
  00	  2:37	  Block Shield Battery
  00	  2:44	  Build Gateway
  00	  2:52	  Home Pylon
  00      3:00    Chronoboost Warp Gate
  00	  3:14	  Home Shield Battery
  00	  3:23	  Proxy Pylon  # use 2nd scout probe to put this pylon
  00	  3:24	  Second Scout Probe to Hidden Nexus F2
  00	  3:45	  Warp in Dark Templar x3
  71	  3:50	  Hidden Nexus F2 .+71 Probe to Minerals Chronoboost .+92 Chronoboost Probe
  46	  4:00	  Robotics Facility .+50 Observer .+70 Warp Prism  # if enemy also have DT put this next to proxy pylon
  00	  4:25	  Warp in Dark Templar
  49	  4:33	  Proxy Gateway  # put this next to proxy pylon
  00	  4:55	  Assimilator x2, Pylon .+21 Probe to Gas
  49	  5:10	  Pylon x2
  +25	  5:15	  Warping
  00	  5:30	  Build Forge .+32 Research Upgrades Level 1 # .+161 Research Upgrades Level 2 .+315 Research Upgrades Level 3
  +40	  5:55	  Immortal
  00	  6:00	  Research Charge Chronoboost
  00	  6:35	  Build Gateway x2, Pylon x2
  00	  6:55	  Probe to Nexus F3
  71|fq+  7:10	  Nexus Fx
  00	  8:10	  Probe to Minerals and Gas  # Nexus Completed after 71s
  00	  11:10	  Probe to Nexus Fx
  71	  11:40	  Nexus Assimilator x2
