  00      0:12    Probe to Pylon # 1st probe out
  18|fw-  0:17    Pylon
  00      0:30    Probe to Gateway
  46|fa-  0:35    Gateway
  00      0:37    Chronoboost
  21      0:42    Assimilator
  21      0:56    Assimilator
  00      1:03    Probe to Gas
  00      1:09    Probe to Gateway
  19      1:14    Gateway  # normal 1:11
  00      1:14    Scout Probe to hidden pylon
  00      1:17    Probe to Cyber core
  00      1:17    Probe to Gas
  36|fc   1:21    Cybernetics Core
  18	  1:34	  Pylon
  00	  1:57	  Research Warp Gate  # .+108 warpgate completed
  29	  1:57	  Stalker x2
  18	  2:29	  Pylon
  29	  2:35	  Stalker x2
  46|va	  2:34	  Robotics Facility
  29	  3:04	  Stalker x2
  00	  3:07	  Gateway
  39	  3:20	  Immortal Chronoboost
  00	  3:26	  Shield Battery
  00      3:33    Stalker x2
  00	  3:37	  Pylon
  00	  3:48	  Observer
  00	  4:00	  Warp in Stalker x3
  36      4:06    Warp Prism Chronoboost
  00	  4:08	  Pylon x2
  +25     4:25    Warping
  3*39    4:32    Immortal
  00      4:38    Build Gateway, Pylon
  00      5:10    Build Gateway, Pylon x2
  00      5:30    Build Forge .+32 Research Upgrades Level 1 # .+161 Research Upgrades Level 2 .+315 Research Upgrades Level 3
  00      6:00    Research Charge Chronoboost
  00	  6:35	  Templar Archives .+38 Research Psionic Storm
  00      6:55    Probe to Nexus F2
  71|fq+  7:10    Nexus Fx
  00      8:10    Probe to Minerals and Gas  # Nexus Completed after 71s
  00      11:10   Probe to Nexus Fx
  71      11:40   Nexus Assimilator x2
