  00	  0:12	  Probe to Pylon # 1st probe out
  18|fw-  0:17	  Pylon
  00	  0:30	  Probe to Gateway
  46|fa-  0:35	  Gateway
  15	  0:37	  Chronoboost
  17	  0:42	  Assimilator
  18	  0:56	  Assimilator
  00	  1:03	  Probe to Gas
  00	  1:04	  Probe to Gateway
  19	  1:09	  Gateway  # should be build before 1:11
  00	  1:10	  Scout Probe to hidden pylon
  00	  1:17	  Probe to Gas
  00	  1:18	  Probe to Cyber core
  36|fc	  1:21	  Cybernetics Core  # 1:21 keep only 15 probes for mineral til 6 probe to gas (4 first)
  00	  1:33	  Hidden Pylon  # use 1st scout probe to put this hidden pylon
  00	  1:35	  Second Scout Probe to Hidden Pylon  # 2nd scout probe
  36|vw	  1:57	  Twilight Council  # put next to hidden pylon
  00	  2:03	  Research Warp Gate # .+108 warpgate completed
  00	  2:06	  Adept x2 Chronoboost
  00	  2:25	  Adept x2
  00	  2:28	  Pylon
  71|vr	  2:33	  Dark Shrine  # put next to hidden pylon
  00	  2:35	  Second Scout Probe to Proxy Pylon  # 2nd scout probe
  00	  2:43	  Build Gateway
  00      3:00    Chronoboost Warp Gate
  00	  3:07	  Probe to Nexus F2
  71	  3:16	  Nexus F2 .+71 Probe to Minerals Chronoboost .+92 Chronoboost Probe
  00	  3:23	  Proxy Pylon  # use 2nd scout probe to put this pylon
  00	  3:27	  Shield Battery
  00	  3:44	  Warp in Dark Templar x3
  46	  3:55	  Robotics Facility .+47 Observer .+68 Warp Prism  # if enemy also have DT put this next to proxy pylon
  00	  4:16	  Warp in Dark Templar
  49	  4:33	  Proxy Gateway  # put this next to proxy pylon
  00	  4:45	  Assimilator x2, Pylon .+21 Probe to Gas
  49	  5:10	  Build Gateway x2, Pylon x2
  +25	  5:15	  Warping
  00	  5:30	  Build Forge .+32 Research Upgrades Level 1 # .+161 Research Upgrades Level 2 .+315 Research Upgrades Level 3
  +40	  5:50	  Immortal
  00	  6:00	  Research Charge Chronoboost
  00	  6:35	  Build Gateway x2, Pylon x2
  00	  6:55	  Probe to Nexus F3
  71|fq+  7:10	  Nexus Fx
  00	  8:10	  Probe to Minerals and Gas  # Nexus Completed after 71s
  00	  11:10	  Probe to Nexus Fx
  71	  11:40	  Nexus Assimilator x2
