  00	  0:03	  Scout Probe
  00	  0:17	  Pylon
  00	  0:37	  Chronoboost
  18|fw-  0:39	  Pylon  # use scout probe to put this remote pylon
  00	  0:44	  Assimilator .+21 Probe to Gas
  46|fa-  0:57	  Gateway  # put near remote pylon
  00	  1:24	  Probe to F2
  71	  1:33	  Nexus F2 .+71 Probe to Minerals Chronoboost
  36|fc	  1:43	  Cybernetics Core # stop make probe at 16 mineral + 3 gas until reach 250 mineral to make Cyber + 1 zealot
  27	  1:44	  Zealot Chronoboost
  00	  1:59	  Assimilator .+21 Probe to Gas
  27	  2:02	  Zealot
  00	  2:05	  Chronoboost Gateway
  30	  2:20	  Stalker
  00	  2:25	  Chronoboost Gateway
  43|vq	  2:40	  Stargate
  30	  2:50	  Stalker
  00	  2:57	  Warp Gate .+100 warpgate completed
  00	  3:00	  Shield Battery
  00	  3:10	  Assimilator x2 .+21 Probe to Gas
  43	  3:25	  Voidray Chronoboost
  00	  3:29	  Pylon
  46|va	  3:34	  Robotics Facility
  46	  3:55	  Gateway x3
  00	  4:00	  Pylon
  43	  3:58	  Voidray Chronoboost
  46|vd	  4:20	  Robotics Bay
  39	  4:22	  Immortal
  00	  4:24	  Pylon x2
  43	  4:31	  Voidray
  00	  4:32	  Probe to F3
  71	  4:47	  Nexus F3 .+71 Probe to Minerals Chronoboost
  36	  5:06	  Disruptor
  25	  5:14	  Phoenix
  46	  5:12	  Robotics Facility
  00	  5:19	  Pylon x2
  25	  5:39	  Phoenix
  36	  5:42	  Disruptor
  00	  5:46	  Assimilator x2 .+21 Probe to Gas
  00	  5:52	  Pylon x2
  32	  5:56	  Forge .+32 Research Upgrades Level 1
  36	  5:58	  Disruptor
  21	  6:18	  Observer
  25	  6:05	  Phoenix
  00	  6:25	  Probe to F4
  25	  6:30	  Phoenix
  39	  6:39	  Immortal x2
  00	  6:45	  Nexus F4 .+71 Probe to Minerals and Gas
  99	  7:00	  Extended Thermal Lance
  43	  7:17	  Fleet Beacon, Stargate
  54	  7:20	  Colossus x2
  64	  8:06	  Carrier x2
  36|vw	  8:14	  Twilight Council
  39	  8:16	  Immortal x2
  36|ve	  8:50	  Templar Archives
  54	  8:56	  Colossus x2
  +64	  9:10	  Carrier x2
  00	  9:19	  Probe to F5
  00	  9:26	  Research Psionic Storm Chronoboost
  00	  9:28	  Warp in High Templar
  71|fq+  9:49	  Nexus F5
  00	  10:00	  Probe to Minerals and Gas  # Nexus Completed after 71s
  00	  11:00	  Probe to F6
  71	  11:30	  Nexus F6
