  00	  0:02	  Scout Probe
  00	  0:15	  Probe to Pylon
  00	  0:17	  Pylon
  00	  0:32	  Probe to Gateway
  00	  0:35	  Gateway
  18|fw-  0:44	  Pylon  # use scout probe to put this remote pylon
  00	  0:48	  Assimilator
  00	  0:53	  Scout Probe to Gateway
  00	  0:58	  Cancel First Gateway
  46|fa-  1:02	  Gateway  # put near remote pylon
  00	  1:09	  Probe to Gas
  00	  1:28	  Probe to Nexus F2
  71	  1:36	  Nexus F2 .+69 Probe to Minerals Chronoboost
  00	  1:45	  Probe to Cyber core
  36|fc	  1:48	  Cybernetics Core # stop make probe at 16 mineral + 3 gas until reach 250 mineral to make Cyber + 1 zealot
  27	  1:43	  Zealot
  00	  1:57	  Assimilator .+21 Probe to Gas
  30	  2:24	  Stalker Chronoboost
  30	  2:40	  Stalker  # 2:40
  43|vq	  2:40	  Stargate
  00	  2:49	  Assimilator x2, Pylon .+21 Probe to Gas
  00	  2:55	  Pylon
  00	  3:02	  Research Warp Gate .+108 warpgate completed
  00	  3:15	  Shield Battery
  36	  3:25	  Oracle Chronoboost
  46	  3:32	  Stargate, Pylon
  10*25	  3:51	  Phoenix
  46	  3:55	  Robotics Facility, Pylon x2
  21	  4:22	  Observer
  46	  4:25	  Gateway x2, Pylon x2
  00	  4:31	  Probe to Nexus F3
  21	  4:37	  Observer
  71	  4:50	  Nexus F3 Assimilator x2 Pylon .+71 Probe to Minerals Chronoboost
  00	  5:00	  Research Air Weapons Level 1  # .+129
  43|vs	  5:17	  Fleet Beacon, Stargate, Pylon
  46	  5:54	  Robotics Bay, Pylon x2 .+47 Research Extended Thermal Lance
  +64	  6:00	  Carrier x2
  36|vw	  6:12	  Twilight Council, Pylon x2
  00	  6:25	  Probe to Nexus F4
  00	  6:45	  Nexus F4 Assimilator x2 Pylon .+71 Probe to Minerals and Gas
  71	  6:49	  Dark Shrine, Pylon x2 .+71 Warp in Dark Templar
  00	  6:51	  Research Charge Chronoboost
  +54	  7:00	  Colossus
  00	  7:20	  Stargate, Gateway x3, Pylon x2
  00	  9:19	  Probe to Nexus F5
  00	  9:40	  Mother Ship .+114 Mother ship completed
  71|fq+  9:49	  Nexus F5
  00	  10:00	  Probe to Minerals and Gas  # Nexus Completed after 71s
  00	  12:00	  Probe to Nexus F6
  71	  12:30	  Nexus Assimilator x2
