  00	  0:10	  Rally Scout Probe to Proxy Pylon  # rally 1st probe out
  00	  0:15	  Probe to Pylon
  18      0:17	  Pylon
  00      0:33    Probe to Gateway
  46|fa-  0:35	  Gateway
  00	  0:37	  Chronoboost
  00	  0:46	  Assimilator
  18      0:52    Proxy Pylon  # use scout probe to put this
  00	  1:07	  Probe to Gas
  46      1:10    Proxy Gateway
  00      1:19    Cut Probe for Cyber core
  36|fc   1:21    Cybernetics Core
  00	  1:25	  Assimilator
  00	  1:38	  Probe to Nexus F2
  00	  1:42	  Cancel Proxy Gateway
  71      1:45	  Nexus F2 .+71 Probe to Minerals
  00      1:46    Probe to Gas
  00	  1:57	  Adept Chronoboost
  36|vw	  2:07	  Twilight Council
  00	  2:16	  Research Warp Gate # .+108 warp gate completed
  00	  2:17	  Adept
  00      2:32    Pylon
  71|vr	  2:43	  Dark Shrine
  53	  2:55	  Build Gateway x2  # 46 + 7s (warp transform) cut probe here as well
  00	  3:10	  Chronoboost Warp Gate
  00	  3:25	  Assimilator .+21 Probe to Gas
  00      3:32    Second Proxy Pylon
  00	  3:47	  Assimilator, Pylon .+21 Probe to Gas
  99	  3:54	  Research DT Blink Chronoboost
  00	  3:56	  Warp in Dark Templar x3
  20	  4:17	  Chronoboost DT Blink
  46	  4:20	  Robotics Facility .+47 Observer Chronoboost .+56 Warp Prism
  00	  4:30	  Warp in Dark Templar
  20	  4:38	  Chronoboost DT Blink
  18	  4:53	  Pylon x2
  00	  5:00	  Research Charge Chronoboost
  00	  5:04	  Warp in Dark Templar
  00	  5:15	  Build Gateway x3, Pylon x2
  +25	  5:40	  Warping
  00	  5:50	  Probe to Nexus F3
  32	  6:00	  Build Forge x2 .+32 Research Upgrades Level 1 # .+161 Research Upgrades Level 2 .+315 Research Upgrades Level 3
  00      6:05	  Nexus F3 .+71 Probe to Minerals and Gas
  +40	  6:15	  Immortal
  00	  6:35	  Templar Archives .+38 Research Psionic Storm
  00      7:05    Build Gateway x4
  00	  7:55	  Probe to Nexus F4
  71|fq+  8:10    Nexus Fx
  00      9:10    Probe to Minerals and Gas  # Nexus Completed after 71s
  00      12:10   Probe to Nexus Fx
  71      12:40   Nexus Assimilator x2
