  00	  0:09	  Rally Probe to Pylon # rally 1st probe out
  18      0:17	  Pylon
  00	  0:17	  Scout Probe
  00	  0:26	  Rally Probe to Gateway  # 3rd probe
  00	  0:30	  Chronoboost
  46|fa-  0:35	  Gateway
  00	  0:46	  Assimilator
  18      0:52    Proxy Pylon  # use scout probe to put this
  00	  1:07	  Probe to Gas
  00	  1:08	  Rally Probe to Cyber core
  46      1:10    Proxy Gateway
  36|fc   1:21    Cybernetics Core
  00	  1:28	  Assimilator
  00	  1:32	  Rally Probe to Nexus F2 and Cut 1 Probe
  00	  1:46	  Cancel Proxy Gateway
  71      1:48	  Nexus F2 .+71 Probe to Minerals
  00      1:49    Probe to Gas
  00      1:51    Scout Probe to Hidden Pylon
  00	  1:57	  Adept Chronoboost
  00	  2:02	  Probe to Twilight Council
  36|vw	  2:07	  Twilight Council
  00	  2:15	  Research Warp Gate # .+108 warp gate completed
  00	  2:16	  Adept
  00      2:22    Hidden Pylon
  00	  2:38	  Probe to Hidden Dark Shrine
  71|vr	  2:43	  Dark Shrine
  30      2:46    Adept
  53	  2:58	  Build Gateway  # 46 + 7s (warp transform)
  00	  3:01	  Assimilator, Pylon .+21 Probe to Gas
  46|va	  3:12	  Robotics Facility
  00	  3:15	  Chronoboost Warp Gate
  30      3:16    Stalker
  53      3:20    Build Gateway  # 46 + 7s (warp transform) this not really needed
  00	  3:47	  Assimilator, Pylon .+21 Probe to Gas
  99	  3:54	  Research DT Blink Chronoboost
  00	  3:56	  Warp in Dark Templar x2
  36      3:58    Warp Prism Chronoboost
  46|vd   4:00    Robotics Bay
  36      4:26    Observer
  00	  4:30	  Warp in Dark Templar x2
  36      4:46    Disruptor
  00      4:48    Research Speed Prism
  18	  4:53	  Pylon x2
  00	  5:04	  Warp in Dark Templar
  00	  5:15	  Build Gateway x3, Pylon x2
  +25	  5:40	  Warping
  00	  5:45	  Probe to Nexus F3
  00|fq-  6:00	  Nexus F3
  32	  6:05	  Build Forge .+32 Research Upgrades Level 1 # .+161 Research Upgrades Level 2 .+315 Research Upgrades Level 3
  +40	  6:15	  Immortal
  46	  6:39	  Robotics Facility
  00	  7:00	  Research Blink Chronoboost
  00      7:10    Probe to Minerals Chronoboost
  00      7:15    Build Gateway x4
  00	  7:25	  Research Extended Thermal Lance
  00	  8:55	  Probe to Nexus F4
  71|fq+  9:10    Nexus Fx
  00      10:20   Probe to Minerals and Gas  # Nexus Completed after 71s
  71      13:20   Nexus Assimilator x2
