  00	  0:17	  Pylon
  00	  0:37	  Chronoboost
  18|fw-  0:39	  Pylon
  00	  0:44	  Assimilator .+21 Probe to Gas
  46|fa-  0:57	  Gateway
  00	  1:24	  Probe to F2
  71	  1:31	  Nexus F2 .+71 Probe to Minerals Chronoboost .+92 Chronoboost Probe
  27	  1:39	  Zealot Chronoboost
  36|fc	  1:44	  Cybernetics Core
  27	  1:58	  Zealot Chronoboost
  00	  2:00	  Assimilator .+21 Probe to Gas
  30	  2:15	  Stalker
  00	  2:20	  Warp Gate .+100 warpgate completed
  30	  2:45	  Stalker
  43|vq	  2:50	  Stargate
  00	  2:56	  Shield Battery
  25	  3:25	  Phoenix
  46|va	  3:34	  Robotics Facility
  25	  3:50	  Phoenix
  00	  3:57	  Pylon
  00	  4:03	  Assimilator .+21 Probe to Gas
  00	  4:13	  Pylon
  46|vd	  4:20	  Robotics Bay
  21	  4:22	  Observer
  00	  4:24	  Assimilator .+21 Probe to Gas
  25	  4:28	  Phoenix
  00	  4:32	  Probe to F3
  71	  4:47	  Nexus F3 .+71 Probe to Minerals Chronoboost
  25	  5:00	  Phoenix
  36	  5:06	  Disruptor
  46	  5:12	  Robotics Facility
  00	  5:19	  Pylon x2
  25	  5:27	  Phoenix
  36	  5:42	  Disruptor
  00	  5:46	  Assimilator x2 .+21 Probe to Gas
  00	  5:52	  Pylon
  32|fs	  5:56	  Forge .+32 Research Upgrades Level 1
  36	  6:00	  Disruptor
  21	  6:18	  Observer
  25	  6:05	  Phoenix
  00	  6:25	  Probe to F4
  25	  6:30	  Phoenix
  39	  6:39	  Immortal x2
  00	  6:45	  Nexus F4 .+71 Probe to Minerals and Gas
  99	  7:00	  Extended Thermal Lance
  43	  7:17	  Fleet Beacon, Stargate
  54	  7:20	  Colossus x2
  64	  8:06	  Carrier x2
  36|vw	  8:14	  Twilight Council
  39	  8:16	  Immortal x2
  36|ve	  8:50	  Templar Archives
  54	  8:56	  Colossus x2
  +64	  9:10	  Carrier x2
  00	  9:19	  Probe to F5
  00	  9:26	  Research Psionic Storm Chronoboost
  00	  9:28	  Warp in High Templar
  71|fq+  9:49	  Nexus F5
  00	  10:00	  Probe to Minerals and Gas  # Nexus Completed after 71s
  00	  11:00	  Probe to F6
  71	  11:30	  Nexus F6
