  00	  0:15	  Probe to Pylon
  18      0:17	  Pylon # early scout use this to block Zerg 2nd Hatchery
  00	  0:17	  Scout Probe
  00	  0:35	  Chronoboost
  00	  0:39	  Assimilator # .+21 Probe to Gas # Alway keep 16 probes for mineral until build Nexus
  00	  0:43	  Probe to Gateway
  46|fa-  0:45	  Gateway  # 0:50
  00	  1:00	  Probe to Gas
  00	  1:15	  Probe to Nexus F2
  71      1:21	  Nexus F2 .+69 Probe to Minerals Chronoboost  # After nexus focus on Gas
  00	  1:29	  Cut Probe for Cyber core
  36|fc	  1:31	  Cybernetics Core # 1:32
  00	  1:33	  Scout Probe to Watch Pylon
  00	  1:38	  Assimilator .+21 Probe to Gas
  00	  1:47	  Watch Pylon
  30	  2:07	  Adept Chronoboost
  43|vq	  2:12	  Stargate
  00	  2:22	  Research Warp Gate # .+108 warp gate completed
  30      2:26    Adept
  36      2:55    Oracle Chronoboost
  30      2:57    Stalker
  00      3:00    Pylon
  00      3:08    Assimilator .+21 Probe to Gas
  36      3:20    Oracle Chronoboost
  36      3:46    Oracle
  00      3:46    Assimilator, Pylon .+21 Probe to Gas
  46      4:00    Robotics Facility, Pylon .+47 Observer Chronoboost .+56 Warp Prism
  00      4:10    Warp in Adept
  36      4:17    Phoenix
  36|vw   4:24    Twilight Council
  00      4:30    Build Gateway x3, Pylon x2
  00      5:00    Research Charge Chronoboost
  00	  5:04	  Templar Archives # .+38 Research Psionic Storm
  46      5:14    Build Gateway x3, Pylon x2
  +25     5:25    Warping
  +39	  5:32	  Immortal
  00      5:40    Probe to Nexus F3
  00      5:55    Nexus F3, Pylon x2 .+71 Probe to Minerals Chronoboost  # pause probe and move out if map is clear and glaives are done
  32      6:00    Build Forge x2, Pylon x2 .+32 Research Upgrades Level 1
  00      6:20    Research Psionic Storm
  00      6:45    Research Blink Chronoboost
  00      6:50    Assimilator x2, Pylon x2 .+21 Probe to Gas
  00      7:20    Build Gateway x3, Pylon x2
  00      8:55    Probe to Nexus F4
  71|fq+  9:10    Nexus Fx
  00      10:10   Probe to Minerals and Gas  # Nexus Completed after 71s
  00      13:10   Probe to Nexus Fx
  71      13:40   Nexus Assimilator x2
