  00	  0:03	  Scout Probe
  00	  0:17	  Pylon
  18|fw-  0:39	  Pylon  # use scout probe to put this remote pylon
  00	  0:44	  Assimilator .+21 Probe to Gas
  46|fa-  0:57	  Gateway  # put near remote pylon
  00	  1:23	  Probe to Nexus F2
  71	  1:33	  Nexus F2 .+69 Probe to Minerals Chronoboost
  36|fc	  1:43	  Cybernetics Core # stop make probe at 16 mineral + 3 gas until reach 250 mineral to make Cyber + 1 zealot
  27	  1:43	  Zealot Chronoboost
  00	  1:57	  Assimilator .+21 Probe to Gas
  27	  2:00	  Zealot
  00	  2:15	  Chronoboost Gateway
  30	  2:20	  Stalker
  00	  2:26	  Chronoboost Gateway
  30	  2:36	  Stalker  # 2:40
  43|vq	  2:40	  Stargate
  00	  2:49	  Assimilator x2, Pylon .+21 Probe to Gas
  00	  2:55	  Pylon
  00	  3:02	  Research Warp Gate .+100 warpgate completed
  00	  3:15	  Shield Battery
  36	  3:25	  Oracle Chronoboost
  46	  3:32	  Stargate, Pylon
  10*25	  3:51	  Phoenix
  46	  3:55	  Robotics Facility, Pylon x2
  21	  4:22	  Observer
  46	  4:25	  Gateway, Pylon x2
  00	  4:31	  Probe to Nexus F3
  21	  4:37	  Observer
  71	  4:50	  Nexus F3 Pylon x2 .+71 Probe to Minerals Chronoboost
  00	  5:00	  Research Air Weapons Level 1  # .+129
  43|vs	  5:17	  Fleet Beacon, Stargate, Pylon
  00	  5:40	  Assimilator x2, Pylon .+21 Probe to Gas
  46	  5:54	  Robotics Bay, Pylon x2 .+47 Extended Thermal Lance
  +64	  6:00	  Carrier x2
  00	  6:25	  Probe to Nexus F4
  00	  6:45	  Nexus F4 Assimilator x2 Pylon .+71 Probe to Minerals and Gas
  +54	  6:52	  Colossus
  25	  7:00	  Stargate, Pylon x2
  36|vw	  8:14	  Twilight Council, Pylon x2
  71	  8:50	  Dark Shrine, Pylon x2 .+71 Warp in Dark Templar
  00	  9:19	  Probe to Nexus F5
  00	  9:30	  Mother Ship .+114 Mother ship completed
  71|fq+  9:49	  Nexus F5
  00	  10:00	  Probe to Minerals and Gas  # Nexus Completed after 71s
  00	  12:00	  Probe to Nexus F6
  71	  12:30	  Nexus
