  00	  0:09	  Scout Probe
  00	  0:15	  Probe to Pylon
  18|fw-  0:17	  Pylon
  00	  0:33	  Probe to Gateway
  46|fa-  0:35	  Gateway
  00	  0:44	  Chronoboost
  00	  0:48	  Assimilator
  00	  1:09	  Probe to Gas
  00	  1:19	  Probe to Cyber core
  36|fc	  1:21	  Cybernetics Core
  00	  1:28	  Probe to Nexus F2
  00	  1:36	  Nexus F2 .+69 Probe to Minerals Chronoboost
  00	  1:37	  Pylon
  00	  1:42	  Assimilator .+21 Probe to Gas
  30	  1:57	  Adept Chronoboost
  00	  2:02	  Research Warp Gate .+108 warpgate completed
  00	  2:17	  Adept
  36|vw	  2:22	  Twilight Council
  30	  2:47	  Stalker
  00	  2:58	  Research Blink .+121 Blink completed
  46	  3:07	  Build Gateway x2 # build Gateway x2
  30	  3:17	  Stalker
  46	  3:23	  Robotics Facility, Pylon
  00	  3:42	  Pylon
  00	  3:53	  Probe to Nexus F3
  00	  4:10	  Observer
  23	  4:12	  Warp in Stalker
  00	  4:16	  Nexus F3, Pylon .+71 Probe to Minerals Chronoboost
  00	  4:21	  Assimilator, Pylon .+21 Probe to Gas
  36	  4:28	  Warp Prism Chronoboost
  +25	  4:35	  Warping
  00	  4:49	  Assimilator, Pylon .+21 Probe to Gas
  00	  4:56	  Observer  # not importance
  32	  5:00	  Build Forge x2, Pylon .+34 Research Upgrades Level 1 # .+161 Research Upgrades Level 2 .+315 Research Upgrades Level 3
  00	  5:10	  Research Charge
  3*40	  5:26	  Immortal
  00	  5:45	  Gateway x3, Pylon x2
  36	  6:10	  Templar Archives .+38 Research Psionic Storm
  00	  6:39	  Assimilator x2, Pylon x2 .+21 Probe to Gas
  46	  6:43	  Robotics Bay
  46	  6:50	  Robotics Facility, Pylon x2
  +54	  7:30	  Colossus x2
  71|fq+  8:09	  Nexus F4
  00	  9:20	  Probe to Minerals and Gas  # Nexus Completed after 71s
  00	  12:00	  Probe to Nexus F5
  71	  12:30	  Nexus Assimilator x2
