  00	  0:03	  Scout Probe
  00	  0:17	  Pylon
  18|fw-  0:39	  Pylon  # use scout probe to put this remote pylon
  00	  0:44	  Assimilator .+21 Probe to Gas
  46|fa-  0:57	  Gateway  # put near remote pylon
  00	  1:24	  Probe to F2
  71	  1:33	  Nexus F2 .+71 Probe to Minerals Chronoboost
  36|fc	  1:43	  Cybernetics Core # stop make probe at 16 mineral + 3 gas until reach 250 mineral to make Cyber + 1 zealot
  27	  1:44	  Zealot Chronoboost
  00	  1:59	  Assimilator .+21 Probe to Gas
  27	  2:02	  Zealot
  00	  2:05	  Chronoboost Gateway
  30	  2:20	  Stalker
  00	  2:25	  Chronoboost Gateway
  30	  2:36	  Stalker  # 2:40
  43|vq	  2:40	  Stargate
  00	  2:58	  Warp Gate .+100 warpgate completed
  00	  3:00	  Shield Battery, Pylon
  36	  3:25	  Oracle Chronoboost
  46|va	  3:34	  Robotics Facility, Pylon
  00	  3:38	  Assimilator x2, Pylon .+21 Probe to Gas
  25	  3:51	  Phoenix
  46	  3:55	  Gateway x3, Pylon
  46|vd	  4:20	  Robotics Bay, Pylon
  21	  4:22	  Observer
  00	  4:16	  Phoenix
  00	  4:31	  Probe to F3, Pylon
  00	  4:41	  Phoenix
  21	  4:43	  Observer
  71	  4:47	  Nexus F3 Pylon .+71 Probe to Minerals Chronoboost
  54	  5:06	  Colossus
  00	  5:07	  Phoenix
  46	  5:12	  Robotics Facility, Pylon
  25	  5:32	  Phoenix
  00	  5:40	  Assimilator x2, Pylon .+21 Probe to Gas
  00	  5:54	  Extended Thermal Lance # .+100
  32	  5:56	  Forge, Pylon x2 .+32 Research Ground Armor Level 1
  25	  5:57	  Phoenix
  54	  6:00	  Colossus x2
  00	  6:25	  Probe to F4
  25	  6:25	  Phoenix
  00	  6:45	  Nexus F4 Assimilator Pylon x2 .+71 Probe to Minerals and Gas
  25	  6:50	  Phoenix
  39	  6:54	  Immortal x2
  46	  7:00	  Gateway x4, Pylon x2
  25	  7:15	  Phoenix
  43|vs	  7:17	  Fleet Beacon, Stargate
  00	  7:30	  Research Air Weapons Level 1  # .+129
  54	  7:33	  Colossus x2
  25	  7:40	  Phoenix
  64	  8:06	  Carrier x2
  36	  8:14	  Twilight Council, Pylon x2
  39	  8:27	  Immortal x2
  71	  8:50	  Dark Shrine .+71 Warp in Dark Templar
  +54	  9:06	  Colossus x2
  +64	  9:10	  Carrier x2
  00	  9:19	  Probe to F5
  71|fq+  9:49	  Nexus F5
  00	  10:00	  Probe to Minerals and Gas  # Nexus Completed after 71s
  00	  11:00	  Probe to F6
  71	  11:30	  Nexus
