  00	  0:12	  Probe to Pylon # 1st probe out
  18      0:17	  Pylon # early scout use this to block Zerg 2nd Hatchery
  00	  0:37	  Chronoboost
  00	  0:39	  Assimilator # .+21 Probe to Gas # Alway keep 16 probes for mineral until build Nexus
  00	  0:44	  Probe to Gateway
  46|fa-  0:50	  Gateway  # 0:50
  00	  0:51	  Scout Probe to Proxy Pylon
  00	  1:00	  Probe to Gas
  00	  1:21	  Probe to Nexus F2
  71      1:28	  Nexus F2 .+69 Probe to Minerals Chronoboost
  00	  1:29	  Probe mine Mineral then to Cyber core
  36|fc	  1:36	  Cybernetics Core # 1:32
  00	  1:37	  Second Scout Probe to Proxy Pylon
  00	  1:39	  Assimilator .+21 Probe to Gas
  00	  1:42	  Proxy Pylon
  30	  2:12	  Adept Chronoboost
  43|vq	  2:17	  Proxy Stargate
  00	  2:24	  Research Warp Gate # .+108 warp gate completed
  30      2:31    Stalker Chronoboost
  30      2:51    Zealot
  36      3:00    Oracle Chronoboost
  00      3:06    Pylon
  46      3:09    Build Gateway
  2*36    3:25    Oracle
  00      3:28    Build Gateway, Pylon
  46      4:00    Robotics Facility .+47 Observer Chronoboost .+56 Warp Prism
  00      4:10    Warp in Zealot
  00      4:15    Assimilator x2, Pylon x2 .+21 Probe to Gas
  36|vw   4:24    Twilight Council
  +25     4:35    Warping
  00      5:00    Research Charge Chronoboost
  00	  5:04	  Templar Archives .+38 Research Psionic Storm
  46      5:14    Build Gateway x3, Pylon x2
  +39	  5:32	  Immortal
  00      5:43    Probe to Nexus F3
  00      5:58    Nexus F3, Pylon x2 .+71 Probe to Minerals Chronoboost  # pause probe and move out if map is clear and glaives are done
  32      6:03    Build Forge x2, Pylon x2 .+32 Research Upgrades Level 1
  00      6:35    Research Blink Chronoboost
  00      6:50    Assimilator x2, Pylon x2 .+21 Probe to Gas
  00      7:14    Build Gateway x3, Pylon x2
  00      8:00    Pylon x2
  00      8:55    Probe to Nexus F4
  71|fq+  9:10    Nexus Fx
  00      10:10   Probe to Minerals and Gas  # Nexus Completed after 71s
  00      13:10   Probe to Nexus Fx
  71      13:40   Nexus Assimilator x2
