  00	  0:09	  Probe to entrance  # before 1st probe out
  18      0:17	  Pylon # early scout use this to block Zerg 2nd Hatchery
  00	  0:37	  Chronoboost
  00	  0:39	  Assimilator # .+21 Probe to Gas # Alway keep 16 probes for mineral until build Nexus
  00	  0:36	  Probe to entrance  # to gateway, scout probe here if versus T or want to do canon rush
  46|fa-  0:45	  Gateway  # 0:46 normal scout
  00	  0:46	  Scout Probe
  00	  1:00	  Probe to Gas
  00	  1:13	  Fake Pylon
  00	  1:21	  Assimilator .+21 Probe to Gas  # cut probe now when build Assimilator to make Nexus and CC
  00	  1:23	  Probe to Nexus F2
  00	  1:29	  Cancel Fake Pylon
  71      1:31	  Nexus F2 .+69 Probe to Minerals Chronoboost
  36|fc	  1:36	  Cybernetics Core # 1:32
  00	  1:44	  Pylon
  00	  2:02	  Zealot
  36|vw	  2:12	  Twilight Council
  00	  2:14	  Probe to entrance
  00	  2:16	  Research Warp Gate .+108 warpgate completed
  46	  2:25	  Robotics Facility .+47 Warp Prism Chronoboost .+74 Observer
  71|vr	  2:48	  Dark Shrine
  53	  3:02	  Build Gateway x2  # 46 + 7s (warp transform) cut probe here as well
  00	  3:12	  Chronoboost Warp Gate
  00	  3:20	  Assimilator, Pylon .+21 Probe to Gas
  18	  3:45	  Pylon
  00	  3:55	  Assimilator, Pylon .+21 Probe to Gas
  00	  4:00	  Warp in Dark Templar x3
  40	  4:28	  Immortal
  00	  4:36	  Warp in Dark Templar  # DT Blink Chronoboost
  18	  4:53	  Pylon x2
  00	  5:00	  Research Charge Chronoboost
  00	  5:10	  Robotics Facility, Pylon x2, Gateway x3
  40	  5:20	  Immortal
  +25	  5:25	  Warping
  32	  5:30	  Forge .+32 Research Upgrades Level 1 # .+161 Research Upgrades Level 2 .+315 Research Upgrades Level 3
  00	  5:50	  Probe to Nexus F3
  +40	  6:00	  Immortal x2
  00      6:05	  Nexus F3 .+71 Probe to Minerals and Gas
  00	  6:35	  Templar Archives, Pylon x2, Gateway x4 .+38 Research Psionic Storm
  32	  7:30	  Robotics Bay, Forge .+32 Research Upgrades Level 1
  00	  7:50	  Probe to Nexus F4
  71|fq+  8:05	  Nexus F4
  00	  9:16	  Probe to Minerals and Gas  # Nexus F4 Completed after 71s
  00	  11:16	  Probe to Nexus F5
  71	  11:46	  Nexus Assimilator x2
