  00	  0:09	  Probe to entrance  # before 1st probe out
  18      0:17	  Pylon # early scout use this to block Zerg 2nd Hatchery
  00	  0:35	  Probe to entrance  # to gateway, scout probe here if versus T or want to do canon rush
  00	  0:37	  Chronoboost
  00	  0:39	  Assimilator # .+21 Probe to Gas # Alway keep 16 probes for mineral until build Nexus
  46|fa-  0:44	  Gateway  # 0:50
  00	  0:45	  Scout Probe
  00	  1:00	  Probe to Gas
  00	  1:12	  Fake Pylon
  00	  1:23	  Probe to Nexus F2
  00	  1:29	  Cancel Fake Pylon
  71      1:31	  Nexus F2 .+69 Probe to Minerals Chronoboost
  36|fc	  1:36	  Cybernetics Core # 1:32
  00	  1:40	  Assimilator .+21 Probe to Gas
  00	  1:45	  Pylon
  30	  2:12	  Adept Chronoboost
  43|vq	  2:17	  Stargate
  00	  2:24	  Research Warp Gate # .+108 warp gate completed
  3*30    2:32    Adept   #  -> 3:32    Adept
  00	  2:38	  Scout Probe to Proxy Pylon
  25      3:00    Phoenix or Oracle Chronoboost
  00      3:06    Proxy Pylon
  46      3:14    Build Gateway x2
  3*25    3:25    Phoenix  # -> 4:40  Phoenix
  00      3:30    Second Proxy Pylon
  00      3:42    Assimilator x2, Pylon x2 .+21 Probe to Gas
  43      3:55    Stargate
  00      4:10    Warp in Adept x3
  00      4:15    Pylon x2
  36|vw   4:24    Twilight Council
  +25     4:35    Warping
  8*25    4:40    Phoenix x2
  6*50	  4:50	  Pylon x4
  00      5:00    Resonating Glaives Chronoboost
  46      5:14    Build Gateway x3
  46      5:26    Robotics Facility .+47 Observer Chronoboost .+56 Warp Prism
  32      5:38    Build Forge .+32 Research Upgrades Level 1
  00      5:43    Probe to Nexus F3
  00      5:58    Nexus F3, Pylon x2 .+71 Probe to Minerals Chronoboost  # pause probe and move out if map is clear and glaives are done
  00      6:15    Build Templar Archives .+38 Research Psionic Storm
  00      6:35    Research Charge Chronoboost
  00      6:40    Assimilator x2 .+21 Probe to Gas
  43|vs   7:17    Build Fleet Beacon, Stargate x2, Gateway x2
  00      7:55    Probe to Nexus F4
  +64     8:03    Carrier x2
  +43     8:04    Tempest x2
  71|fq+  8:10    Nexus Fx
  00      9:10    Probe to Minerals and Gas  # Nexus Completed after 71s
  00      12:10   Probe to Nexus Fx
  71      12:40   Nexus Assimilator x2
