  14	  0:18	  Pylon # Scout Probe
  15	  0:38	  Chronoboost
  15	  0:40	  Assimilator
  16	  0:46	  Gateway
  18	  1:00	  Probe to Gas  # Keep 16 probes for mineral
  20	  1:24	  Nexus	 # move this probe to cyber core place, pull scout probe back
  20	  1:34	  Cybernetics Core # After this focus on Gas
  21	  1:37	  Assimilator
  22	  1:50	  Pylon # use scout probe to put this remote pylon
  22	  1:57	  Probe to Gas
  23	  2:12	  Warp Gate, Stalker # 4:07 research warpgate complete
  26	  2:22	  Twilight Council
  26	  2:36	  Probe to Minerals, Chronoboost
  28	  2:50	  Robotics Facility
  30	  2:58	  Chronoboost
  34	  3:01	  Dark Shrine
  36	  3:25	  Build Gateway x3
  36	  3:37	  Warp Prism
  41	  3:47	  Assimilator x2, Pylon
  42	  4:00	  Pylon x2
  44	  4:08	  Probe to Gas
  46	  4:20	  Warp in Dark Templar x4
  46	  4:36	  Immortal Chronoboost
  46	  4:48	  DT Blink Chronoboost
  57	  4:54	  Pylon x2
  57	  5:00	  Charge Chronoboost
  57	  5:05	  Observer
  57	  5:10	  Build Gateway x3, Pylon x2
  66	  5:25	  Templar Archives
  66	  5:35	  Immortal
  66	  6:00	  Forge x2, Pylon x3
  72	  6:15	  Immortal
  75	  6:25	  Nexus
  77	  6:30	  Assimilator x2, Pylon x3
  80	  6:38	  Research Upgrades Chronoboost
  88	  6:55	  Immortal
  88	  7:15	  Build Gateway x3, Pylon x5
  +40	  7:35	  Immortal
  99	  7:44	  Probe to Minerals and Gas