  00	  0:08	  Probe to entrance  # before 1st probe out
  18      0:18	  Pylon # early scout use this to block Zerg 2nd Hatchery
  00	  0:37	  Chronoboost
  00	  0:39	  Assimilator .+21 Probe to Gas # Alway keep 16 probes for mineral until build Nexus
  00	  0:40	  Probe to entrance  # to gateway, scout probe here if versus T or want to do canon rush
  46|fa-  0:50	  Gateway  # 0:46 normal scout
  00	  1:16	  Probe to F2
  71      1:23	  Nexus F2 .+69 Probe to Minerals Chronoboost .+92 Chronoboost Probe
  00	  1:30	  Assimilator .+21 Probe to Gas
  36|fc	  1:36	  Cybernetics Core # 1:32 need to cut probe to make CC
  00	  1:42	  Pylon
  36|vw	  2:12	  Twilight Council
  00	  2:12	  Warp Gate, Stalker .+100 warpgate completed
  46	  2:28	  Robotics Facility .+47 Warp Prism Chronoboost .+74 Observer
  71|vr	  2:48	  Dark Shrine
  53	  3:06	  Build Gateway x2  # 46 + 7s (warp transform)
  00	  3:32	  Assimilator x2, Pylon .+21 Probe to Gas
  18	  3:42	  Pylon x2
  00	  4:00	  Warp in Dark Templar x3
  00	  4:12	  DT Blink Chronoboost
  40	  4:26	  Immortal Chronoboost
  00	  4:40	  Warp in Dark Templar
  18	  4:53	  Pylon x2
  00	  5:00	  Research Charge Chronoboost
  00	  5:10	  Build Gateway x3, Pylon x2, Robotics Facility
  +25	  5:15	  Warping
  +40	  5:20	  Immortal
  32	  5:30	  Forge .+32 Research Upgrades Level 1 # .+161 Research Upgrades Level 2 .+315 Research Upgrades Level 3
  00	  5:50	  Probe to F3
  00      6:05	  Nexus F3 .+71 Probe to Minerals and Gas
  00	  6:35	  Build Gateway x4, Pylon x2, Templar Archives .+37 Research Psionic Storm
  00	  7:50	  Probe to F4
  71|fq+  8:05	  Nexus F4
  00	  9:16	  Probe to Minerals and Gas  # Nexus F4 Completed after 71s
  00	  11:16	  Probe to F5
  71	  11:46	  Nexus F5