  00	  0:09	  Probe to entrance  # before 1st probe out
  18      0:17	  Pylon # early scout use this to block Zerg 2nd Hatchery
  00	  0:18	  Scout Probe
  00	  0:37	  Chronoboost
  00	  0:39	  Assimilator
  00	  0:40	  Probe to entrance  # to gateway, scout probe here if versus T or want to do canon rush
  46|fa-  0:49	  Gateway  # 0:44
  00	  0:51	  Wait and Check Scout
  00	  0:56	  Cancel Assimilator
  32|fs-  0:58	  Forge  # consider cancel Assimilator and build it back at 1.03 if dont have enough mineral
  00	  0:59	  Second Scout Probe
  00	  1:02	  Assimilator .+21 Probe to Gas
  18	  1:07	  Pylon	 # Proxy, behind expansion
  00	  1:30	  Photon Cannon  # Proxy
  36|fc	  1:35	  Cybernetics Core  # Build at Proxy in order to block enemy worker from attack 1st Canon
  00	  1:40	  Photon Cannon	  # Proxy
  00	  2:00	  Assimilator .+21 Probe to Gas
  46|va	  2:11	  Robotics Facility	  # Proxy
  29	  2:14	  Shield Battery x2	  # Proxy
  00	  2:16	  Adept
  00	  2:32	  Pylon	  # Proxy
  39	  2:58	  Immortal Chronoboost
  00	  3:04	  Shield Battery x2  #  Proxy
  00	  3:07	  Probe to entrance  # to Stargate
  43|vq   3:17	  Stargate  # Proxy
  36	  3:27	  Warp Prism Chronoboost	# After finnished, continue Immortal production
  00	  3:38	  Home Pylon	  # Home
  +39	  3:53	  Immortal
  36	  4:00	  Oracle Chronoboost
  +36	  4:26	  Oracle
  00	  4:40	  Research Warp Gate  # .+108 warpgate completed
  00	  6:20	  Probe to Nexus F2
  71|fq+  6:30	  Nexus F2
  00	  7:41	  Probe to Minerals and Gas
