  00	  0:08	  Probe to entrance  # before 1st probe out
  18      0:17	  Pylon # early scout use this to block Zerg 2nd Hatchery
  00	  0:37	  Chronoboost
  00	  0:39	  Assimilator .+21 Probe to Gas # Alway keep 16 probes for mineral until build Nexus
  00	  0:40	  Probe to entrance  # to gateway, scout probe here if versus T or want to do canon rush
  46|fa-  0:49	  Gateway  # 0:46 normal scout
  00	  0:51	  Scout Probe
  00	  1:22	  Assimilator .+21 Probe to Gas  # need to cut probe to make Assimilator and CC
  00	  1:23	  Probe to F2
  71      1:30	  Nexus F2 .+69 Probe to Minerals Chronoboost
  36|fc	  1:36	  Cybernetics Core # 1:32
  00	  1:42	  Pylon
  36|vw	  2:12	  Twilight Council
  00	  2:12	  Adept
  00	  2:17	  Probe to entrance
  00	  2:18	  Research Warp Gate .+100 warpgate completed
  46	  2:28	  Robotics Facility .+47 Warp Prism Chronoboost .+74 Observer
  71|vr	  2:48	  Dark Shrine
  53	  3:03	  Build Gateway x2  # 46 + 7s (warp transform)
  00	  3:36	  Assimilator x2, Pylon .+21 Probe to Gas
  18	  3:45	  Pylon x2
  00	  4:00	  Warp in Dark Templar x3
  00	  4:15	  DT Blink Chronoboost
  40	  4:26	  Immortal Chronoboost
  00	  4:40	  Warp in Dark Templar
  18	  4:53	  Pylon x2
  00	  5:00	  Research Charge Chronoboost
  00	  5:10	  Robotics Facility, Gateway x3, Pylon x2
  +40	  5:20	  Immortal
  +25	  5:25	  Warping
  32	  5:30	  Forge .+32 Research Upgrades Level 1 # .+161 Research Upgrades Level 2 .+315 Research Upgrades Level 3
  00	  5:50	  Probe to F3
  00      6:05	  Nexus F3 .+71 Probe to Minerals and Gas
  00	  6:35	  Templar Archives, Gateway x4, Pylon x2 .+37 Research Psionic Storm
  32	  7:30	  Robotics Bay, Forge .+32 Research Upgrades Level 1
  00	  7:50	  Probe to F4
  71|fq+  8:05	  Nexus F4
  00	  9:16	  Probe to Minerals and Gas  # Nexus F4 Completed after 71s
  00	  11:16	  Probe to F5
  71	  11:46	  Nexus F5