  00	  0:09	  Rally Probe to entrance  # rally 1st probe out
  18      0:17	  Pylon # early scout use this to block Zerg 2nd Hatchery
  00	  0:36	  Chronoboost
  00	  0:39	  Assimilator # .+21 Probe to Gas # Alway keep 16 probes for mineral until build Nexus
  00	  0:39	  Rally Probe to entrance  # to gateway, scout probe here if versus T or want to do canon rush
  46|fa-  0:50	  Gateway  # 0:50
  00	  0:50	  Scout Probe
  00	  1:00	  Probe to Gas
  00	  1:08	  Rally Probe to Nexus F2
  71      1:22	  Nexus F2 .+69 Probe to Minerals Chronoboost
  36|fc	  1:37	  Cybernetics Core # 1:36
  00	  1:42	  Assimilator .+21 Probe to Gas
  00	  1:46	  Home Pylon
  00	  1:59	  Scout Probe to Proxy Pylon
  00	  2:05	  Chronoboost Probe
  00	  2:13	  Sentry # Chronoboost  # 2:19 175 gas, 2.24 200 gas
  00	  2:21	  Probe to Twilight Council
  36|vw	  2:24	  Twilight Council
  00	  2:30	  Research Warp Gate # .+100 warp gate completed
  00	  2:38	  Zealot
  00	  2:52	  Proxy Pylon  # or Adept
  00	  2:57	  Probe to Dark Shrine
  71|vr	  3:00	  Dark Shrine
  53	  3:07	  Build Gateway x2  # 46 + 7s (warp transform) cut probe here as well
  46|va-  3:16	  Proxy Robotics Facility
  00	  3:20	  Chronoboost Warp Gate
  18      3:24    Assimilator .+21 Probe to Gas
  30	  3:30	  Shield Battery, Hallucination Scout
  18	  3:40	  Assimilator, Pylon .+21 Probe to Gas
  36      4:02    Warp Prism Chronoboost
  00      4:06    Probe to Nexus F3 and Pause Probe
  00	  4:11	  Warp in Dark Templar x3
  71|fq-  4:20    Nexus F3
  00	  4:20	  Pylon
  36      4:23    Observer Chronoboost
  32	  4:30	  Build Forge, Pylon .+32 Research Upgrades Level 1 # .+161 Research Upgrades Level 2 .+315 Research Upgrades Level 3
  00	  4:35	  Research Charge Chronoboost
  00	  4:43	  Warp in Dark Templar  # DT Blink Chronoboost
  00	  4:50	  Build Gateway x3, Pylon x2
  00	  5:10	  Build Gateway x3, Pylon x2
  39	  5:20	  Immortal Chronoboost
  +25	  5:25	  Warping
  00      5:30    Probe to Minerals Chronoboost
  +39	  5:50	  Immortal
  36|ve	  6:44	  Templar Archives
  00      6:50    Assimilator x2, Pylon x2 .+21 Probe to Gas
  00      7:10    Research Psionic Storm
  00      7:14    Build Gateway x3, Pylon x2
  00      8:00    Pylon x2
  00      8:55    Probe to Nexus F4
  71|fq+  9:10    Nexus Fx
  00      10:20   Probe to Minerals and Gas  # Nexus Completed after 71s
  71      13:20   Nexus Assimilator x2

