  00	  0:09	  Rally Probe to Pylon  # rally 1st probe out
  18      0:17	  Pylon # early scout use this to block Zerg 2nd Hatchery
  00	  0:17	  Scout Probe
  00	  0:36	  Chronoboost
  00	  0:39	  Assimilator # .+21 Probe to Gas # Alway keep 16 probes for mineral until build Nexus
  00	  0:39	  Rally Probe to entrance  # to gateway, scout probe here if versus T or want to do canon rush
  46|fa-  0:50	  Gateway  # 0:50
  00	  1:00	  Probe to Gas
  00	  1:01	  Fake Pylon
  00	  1:08	  Rally Probe to Nexus F2 and Cut 1 Probe
  00	  1:17	  Cancel Fake Pylon
  71      1:22	  Nexus F2 .+69 Probe to Minerals Chronoboost
  36|fc	  1:37	  Cybernetics Core # 1:36
  00	  1:42	  Assimilator .+21 Probe to Gas
  00	  1:46	  Home Pylon
  00	  2:05	  Chronoboost Probe
  00	  2:13	  Adept # Chronoboost
  00	  2:13	  Research Warp Gate # .+100 warp gate completed
  00	  2:16	  Probe to Robotics Facility
  46|va	  2:19	  Robotics Facility
  00      2:42    Sentry
  53	  2:55	  Build Gateway x2  # 46 + 7s (warp transform)
  00      3:05    Observer
  00	  3:07	  Probe to Twilight Council
  36|vw	  3:10	  Twilight Council
  36      3:22    Warp Prism Chronoboost # move out with warp prism
  00	  3:30	  Pylon
  30	  3:36	  Shield Battery, Hallucination Scout
  120     3:46    Research Blink Chronoboost
  18      3:49    Assimilator, Pylon .+21 Probe to Gas
  00	  3:53	  Warp in Stalker x3
  00      4:06    Probe to Nexus F3 and Pause Probe
  71|fq-  4:20    Nexus F3
  18	  4:20	  Pylon
  21	  4:25	  Assimilator, Pylon .+21 Probe to Gas
  32	  4:30	  Build Forge, Pylon .+32 Research Upgrades Level 1 # .+161 Research Upgrades Level 2 .+315 Research Upgrades Level 3
  00	  4:33	  Warp in Stalker  #
  00	  4:40	  Build Gateway x3, Pylon x2
  00      4:58    Warp in Sentry  #
  00	  5:05	  Build Gateway x3, Pylon x2
  46	  5:13	  Second Robotics Facility
  +25	  5:25	  Warping
  40	  5:29	  Immortal Chronoboost
  00      5:35    Probe to Minerals Chronoboost
  00	  5:45	  Research Charge Chronoboost
  +40	  6:00	  Immortal x2
  36|ve	  6:44	  Templar Archives
  00      6:50    Assimilator x2, Pylon x2 .+21 Probe to Gas
  00      7:10    Research Psionic Storm
  00      7:14    Build Gateway x3, Pylon x2
  00      8:00    Pylon x2
  00      8:55    Probe to Nexus F4
  71|fq+  9:10    Nexus Fx
  00      10:20   Probe to Minerals and Gas  # Nexus Completed after 71s
  71      13:20   Nexus Assimilator x2

