  00	  0:10	  Rally Probe to entrance  # rally 1st probe out
  18      0:17	  Pylon # early scout use this to block Zerg 2nd Hatchery
  00	  0:17	  Scout Probe
  00	  0:36	  Chronoboost
  00	  0:39	  Assimilator # .+21 Probe to Gas # Alway keep 16 probes for mineral until build Nexus
  00	  0:41	  Rally Probe to entrance  # to gateway, scout probe here if versus T or want to do canon rush
  46|fa-  0:50	  Gateway  # 0:50
  00	  1:00	  Probe to Gas
  00	  1:02	  Chronoboost
  00	  1:08	  Fake Pylon
  00	  1:21	  Cut Probe for Nexus F2
  00	  1:25	  Cancel Fake Pylon
  71      1:31	  Nexus F2 .+69 Probe to Minerals Chronoboost
  36|fc	  1:36	  Cybernetics Core # 1:32
  00	  1:39	  Assimilator
  00	  1:43	  Home Pylon
  00	  2:00	  Probe to Gas
  30	  2:12	  Stalker Chronoboost
  43|vq	  2:19	  Star gate
  00	  2:23	  Research Warp Gate # .+108 warp gate completed
  00	  2:25	  Probe to entrance
  30      2:28    Adept
  30	  2:34	  Build Gateway
  30	  2:39	  Assimilator, Pylon .+21 Probe to Gas
  25      3:03    Phoenix Chronoboost
  37      3:13    Oracle
  00      3:30    Build Gateway, Pylon
  37      3:44    Oracle Chronoboost
  00      3:50    Assimilator, Pylon .+21 Probe to Gas
  46      4:00    Robotics Facility .+47 Observer Chronoboost .+56 Warp Prism
  00      4:03    Probe to Nexus F3
  37      4:11    Oracle Chronoboost
  00      4:18    Nexus F3, Pylon x2 .+71 Probe to Minerals Chronoboost  # pause probe and move out if map is clear and glaives are done
  36|vw   4:24    Twilight Council
  +25     4:35    Warping
  00      5:00    Resonating Glaives Chronoboost
  46      5:14    Build Gateway x3, Pylon x2
  +39	  5:32	  Immortal
  00      6:35    Research Charge Chronoboost
  71	  6:39	  Dark Shrine .+71 Warp in Dark Templar
  32      6:44    Build Forge x2, Pylon x2 .+32 Research Upgrades Level 1
  00      6:50    Assimilator x2, Pylon x2 .+21 Probe to Gas
  00      7:14    Build Gateway x3, Pylon x2
  00      8:00    Pylon x2
  00      8:55    Probe to Nexus F4
  71|fq+  9:10    Nexus Fx
  00      10:10   Probe to Minerals and Gas  # Nexus Completed after 71s
  00      13:10   Probe to Nexus Fx
  71      13:40   Nexus Assimilator x2
