  00	  0:09	  Rally Probe to entrance  # rally 1st probe out
  18      0:17	  Pylon # early scout use this to block Zerg 2nd Hatchery
  00	  0:17	  Scout Probe
  00	  0:36	  Chronoboost
  00	  0:39	  Assimilator # .+21 Probe to Gas # Alway keep 16 probes for mineral until build Nexus
  00	  0:39	  Rally Probe to entrance  # to gateway, scout probe here if versus T or want to do canon rush
  46|fa-  0:50	  Gateway  # 0:50
  00	  1:00	  Probe to Gas
  00	  1:01	  Fake Pylon
  00	  1:08	  Rally Probe to Nexus F2 and Cut 1 Probe
  00	  1:17	  Cancel Fake Pylon
  71      1:22	  Nexus F2 .+69 Probe to Minerals Chronoboost
  36|fc	  1:37	  Cybernetics Core # 1:36
  00	  1:42	  Assimilator .+21 Probe to Gas
  00	  1:46	  Home Pylon
  00	  2:05	  Chronoboost Probe
  30	  2:13	  Adept  # Chronoboost
  43|vq	  2:19	  Star gate
  00	  2:25	  Research Warp Gate # .+108 warp gate completed
  30	  2:33	  Adept
  00	  2:43	  Assimilator .+21 Probe to Gas
  30	  2:48	  Shield Battery
  30	  2:50	  Pylon
  25      3:03    Phoenix Chronoboost
  37      3:13    Oracle
  00      3:26    Build Gateway x2, Pylon
  37      3:44    Oracle Chronoboost
  36|vw   3:54    Twilight Council
  46      3:56    Robotics Facility .+47 Warp Prism Chronoboost .+73 Observer
  00      4:06    Probe to Nexus F3 and Pause Probe
  37      4:11    Oracle Chronoboost
  00      4:20    Nexus F3, Pylon x2 .+71 Probe to Minerals Chronoboost
  46      4:30    Build Gateway x3, Pylon x2
  25      4:40    Warp in Sentry, Adept
  00      4:45    Resonating Glaives Chronoboost # move out if map is clear and glaives are done
  46      4:55    Build Gateway x3, Pylon x2
  +25     5:05    Warping
  +39	  5:32	  Immortal
  00      6:15    Research Charge Chronoboost
  71	  6:39	  Dark Shrine .+71 Warp in Dark Templar
  32      6:44    Build Forge x2, Pylon x2 .+32 Research Upgrades Level 1
  00      6:50    Assimilator x2, Pylon x2 .+21 Probe to Gas
  00      7:14    Build Gateway x3, Pylon x2
  00      8:00    Pylon x2
  00      8:55    Probe to Nexus F4
  71|fq+  9:10    Nexus Fx
  00      10:10   Probe to Minerals and Gas  # Nexus Completed after 71s
  00      13:10   Probe to Nexus Fx
  71      13:40   Nexus Assimilator x2
