  00	  0:09	  Probe to entrance  # before 1st probe out
  18      0:17	  Pylon # early scout use this to block Zerg 2nd Hatchery
  00	  0:37	  Chronoboost
  00	  0:39	  Assimilator # .+21 Probe to Gas # Alway keep 16 probes for mineral until build Nexus
  00	  0:35	  Probe to entrance  # to gateway, scout probe here if versus T or want to do canon rush
  46|fa-  0:44	  Gateway  # 0:50
  00	  0:45	  Scout Probe
  00	  1:00	  Probe to Gas
  00	  1:15	  Fake Pylon
  00	  1:51	  Assimilator .+21 Probe to Gas
  00	  1:23	  Probe to Nexus F2
  00	  1:29	  Cancel Fake Pylon
  71      1:31	  Nexus F2 .+69 Probe to Minerals Chronoboost
  36|fc	  1:36	  Cybernetics Core # 1:32
  00	  1:44	  Pylon
  27	  2:12	  Adept Chronoboost
  00	  2:28	  Research Warp Gate # .+108 warp gate completed
  46|vq	  2:18	  Stargate
  00      2:20    Probe to entrance
  27      2:27    Adept
  46      2:30    Build Gateway
  35      3:00    Adept   #  Stalker if oracle first
  35      3:03    Phoenix Chronoboost
  39      3:12    Pylon
  42      3:21    Oracle Chronoboost
  48      3:34    Build Gateway x2
  36|vw   3:50    Twilight Council
  50      3:55    Pylon
  52      4:08    Assimilator x2
  54      4:12    Pylon
  00      4:26    Resonating Glaives Chronoboost
  00      4:20    Probe to Nexus F3
  56      4:35    Nexus F3  # pause probe at 45
  52      4:40    Warp in Adept
  58      4:52    Robotics Facility x2
  57      5:05    Warp in Adept      #  move out if map is clear and glaives are done
  63      5:30    Warp in Sentry x3
  69      5:39    Immortal x2 Chronoboost    #  pump out warp prism if need
  +25     6:00    Warping
  77      5:52    Build Gateway x2
  77      6:08    Immortal Chronoboost
  86      6:21    Immortal Chronoboost
  90      6:39    Forge
  +39     7:00    Immortal
  101     6:54    Observer
  102     7:05    Research Charge
  105     7:15    Templar Archives
  102     7:05    Assimilator x2 .+21 Probe to Gas
  102     7:07    Protoss Ground Weapons Level 1 Chronoboost
  00      7:55    Probe to Nexus F4
  71|fq+  8:10    Nexus Fx
  00      9:10    Probe to Minerals and Gas  # Nexus Completed after 71s
  00      12:10   Probe to Nexus Fx
  71      12:40   Nexus Assimilator x2
