  00	  0:09	  Probe to entrance  # before 1st probe out
  18      0:17	  Pylon # early scout use this to block Zerg 2nd Hatchery
  00	  0:35	  Probe to entrance  # to gateway, scout probe here if versus T or want to do canon rush
  00	  0:37	  Chronoboost
  00	  0:39	  Assimilator # .+21 Probe to Gas # Alway keep 16 probes for mineral until build Nexus
  46|fa-  0:44	  Gateway  # 0:50
  00	  0:45	  Scout Probe
  00	  1:00	  Probe to Gas
  00	  1:12	  Fake Pylon
  00	  1:23	  Probe to Nexus F2
  00	  1:29	  Cancel Fake Pylon
  71      1:31	  Nexus F2 .+69 Probe to Minerals Chronoboost
  36|fc	  1:36	  Cybernetics Core # 1:32
  00	  1:40	  Assimilator .+21 Probe to Gas
  00	  1:45	  Pylon
  30	  2:12	  Adept Chronoboost
  43|vq	  2:17	  Stargate
  00	  2:24	  Research Warp Gate # .+108 warp gate completed
  3*30    2:32    Adept   #  -> 3:50    Adept
  00	  2:35	  Scout Probe to Proxy Pylon
  25      3:00    Phoenix
  00      3:04    Proxy Pylon
  37      3:24    Oracle Chronoboost
  46      3:26    Build Gateway x2
  00      3:30    Second Proxy Pylon
  00      3:42    Assimilator x2, Pylon x2 .+21 Probe to Gas
  2*25    3:51    Phoenix
  36|vw   4:00    Twilight Council
  00      4:12    Pylon x2
  00      4:25    Warp in Adept x3
  00      4:36    Resonating Glaives Chronoboost
  43	  4:41	  Pylon x2
  00      4:43    Probe to Nexus F3
  +25     4:50    Warp in Adept   #  move out if map is clear and glaives are done
  00      4:58    Nexus F3, Pylon x2 .+71 Probe to Minerals Chronoboost  # pause probe at 45
  00      5:12    Build Gateway x3  # Robotics Facility
  32      5:38    Build Forge .+32 Research Upgrades Level 1
  105     6:15    Build Dark Shrine
  102     6:35    Research Charge
  102     6:40    Assimilator x2 .+21 Probe to Gas
  00      7:55    Probe to Nexus F4
  71|fq+  8:10    Nexus Fx
  00      9:10    Probe to Minerals and Gas  # Nexus Completed after 71s
  00      12:10   Probe to Nexus Fx
  71      12:40   Nexus Assimilator x2
