  14	  0:17	  Pylon
  16	  0:37	  Gateway
  17	  0:46	  Assimilator
  20	  1:25	  Cybernetics Core
  20	  1:34	  Nexus
  20	  1:40	  Pylon
  21	  1:48	  Assimilator
  21	  1:52	  Adept
  22	  2:02	  Warp Gate
  25	  2:12	  Adept
  28	  2:31	  Twilight Council
  29	  2:41	  Stalker
  33	  2:58	  Blink
  38	  3:23	  Robotics Facility
  41	  3:39	  Gateway x2
  43	  3:52	  Pylon
  45	  4:12	  Nexus
  45	  4:13	  Observer, Pylon
  48	  4:18	  Stalker
  48	  4:21	  Assimilator
  50	  4:27	  Observer
  52	  4:34	  Stalker x2
  52	  4:37	  Pylon
  57	  4:45	  Stalker
  59	  4:55	  Forge x2
  59	  4:58	  Stalker x2
  63	  5:08	  Observer
  63	  5:09	  Charge
  63	  5:10	  Stalker
  69	  5:29	  Protoss Ground Weapons Level 1
  69	  5:30	  Protoss Ground Armor Level 1
  75	  5:55	  Gateway x3
  77	  6:00	  Sentry, Gateway x2
  82	  6:14	  Immortal
  91	  6:39	  Assimilator x3
  92	  6:46	  Robotics Bay
  92	  6:47	  Zealot x3
  92	  6:50	  Robotics Facility
  98	  7:01	  Immortal
  98	  7:05	  Observer
  102	  7:15	  Zealot x3
  112	  7:30	  Colossus x2
  124	  7:50	  Zealot x3
  133	  8:00	  Nexus
  134	  8:21	  Stalker x2
  152	  8:31	  Zealot
